html {
  scroll-snap-type: y mandatory;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    align-items: center;
    scroll-behavior: smooth;
}

/* MENU */
.top-bar #logo {
  max-width: 6vh;
  max-height: 6vh;
  width: auto;
  height: auto;
}

.top-bar {
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 6vh;
    position: fixed;

    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 14px 0 rgba(0, 0, 0, 0.1);
}

.top-bar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.top-bar ul li {
    margin-right: 20px;
}

.top-bar ul li a {
    color: white;
    text-decoration: none;
}

.top-bar ul li a:hover {
    color: orange;
}

.language-switcher {
    display: flex;
    align-items: center;
    padding-right: 20px;
}

.language-button {
    background: none;
    border: none;
    cursor: pointer;
    margin: 0px;
    padding: 3px;
}

.flag-icon {
    width: 24px;
    height: 16px;
}

/* MAIN */

.container {
    padding-top: 10vh !important;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    height: 86vh;
    width: 80vw;
    margin: auto;

    scroll-snap-align: start;
    scroll-snap-stop: always;
}

.grid-item {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    vertical-align: middle;
    max-height: 22vh;
    max-width: 40vw;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 14px 0 rgba(0, 0, 0, 0.1);

    display: flex; /* Make the grid item a flex container */
    align-items: center; /* Center content vertically */
    flex-direction: column;

    font-size: calc(0.4vh + 0.9vw);
    overflow-y: scroll;
}

.grid-row {
    grid-column: 1 / -1; /* Span across all columns */
    text-align: center;
    padding: 10px;

    display: flex; /* Make the grid item a flex container */
    justify-content: center; /* Center content horizontally */
    align-items: flex-start; /* Center content vertically */
    flex-wrap: wrap;
}

.space {
  height: 10vh;
}

.section-split {
  border: 1px solid #ddd;
  border-radius: 5px;
}

.inline-img {
  max-height: 15vh;
  max-width: 40vw;
  height: auto;
  width: auto;
}

.text-below-image {
    text-align: center;
}

.email-button {
    background-color: #FF9900; /* Blue background color */
    color: white; /* White text color */
    border: none; /* Remove default border */
    padding: 10px 20px; /* Add padding */
    font-size: 16px; /* Font size */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    margin-top: 20px; /* Space above the button */
    transition: background-color 0.3s; /* Smooth background color transition */
}

.email-button:hover {
    background-color: #DD5500;
}

.email-button:focus {
    outline: none; /* Remove default outline */
}

.footer {
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 10vh;
}

.footer a {
  margin: auto;
  color: #FF9900;
  text-decoration: none;

  scroll-snap-align: start;
  scroll-snap-stop: always;
}

/* Styles specific to the Impressum page */
.impressum-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.return-button {
  background-color: #FF9900; /* Blue background color */
  color: white; /* White text color */
  border: none; /* Remove default border */
  padding: 10px 20px; /* Add padding */
  font-size: 16px; /* Font size */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
  margin-top: 20px; /* Space above the button */
  transition: background-color 0.3s; /* Smooth background color transition */
  text-decoration: none;
}

.return-button:hover {
    background-color: #DD5500;
}
